{
  "restartable": "rs",
  "watch": ["server"],
  "igonre": [
    ".git",
    "node_modules/**/node_modules",
    ".eslintrc",
    "client",
    "build",
    "public"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "verbose": true,
  "ext": "js"
}